{
  "name": "homebridge-iaqualink-matter",
  "version": "1.0.4",
  "description": "Homebridge 2 dynamic platform plugin for Jandy iAquaLink with HAP and Matter support.",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "displayName": "iAqualink-Matter",
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "supports-matter",
    "iaqualink",
    "jandy",
    "pool",
    "spa",
    "matter"
  ],
  "engines": {
    "homebridge": ">=2.4.0",
    "node": "^22.12.0 || ^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dean1d/homebridge-iAqualink-Matter.git"
  },
  "bugs": {
    "url": "https://github.com/dean1d/homebridge-iAqualink-Matter/issues"
  },
  "homepage": "https://github.com/dean1d/homebridge-iAqualink-Matter#readme",
  "funding": [
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/dean1d"
    },
    {
      "type": "cashapp",
      "url": "https://cash.app/$dkoenigBOA"
    },
    {
      "type": "venmo",
      "url": "https://venmo.com/u/Dean1d"
    }
  ],
  "files": [
    "dist",
    "assets",
    "config.schema.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "rimraf dist && tsc",
    "development": "nodemon",
    "watch": "nodemon",
    "lint": "eslint src test --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run build && npm test",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "homebridge": "^2.4.0",
    "nodemon": "^3.1.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
